---
title Database Schema for Strapi
---
%%{init: {
  'theme': 'base',
//  'themeVariables': {'primaryColor': '#ffcc00', 'edgeLabelBackground':'#ffffff', 'tertiaryColor': '#f0f0f0'}
}}%%
erDiagram
    TimelineEvents {
        integer id PK "Primary Key"
        string date
        string caption
        string description
    }

    Authors {
        integer id PK "Primary Key"
        string name
        string bio
        string birthDate
        string photoPath
    }
    Authors ||--o{ TimelineEvents : "has"

    Tags {
        integer id PK "Primary Key"
        string name
    }

    KeyWords {
        integer id PK "Primary Key"
        string keyword
    }

    TextAuthorTypes {
        integer id PK "Primary Key"
        string name
    }

    TextTypes {
        integer id PK "Primary Key"
        string name
        string color "Color code for the type"
    }

    Texts {
        integer id PK "Primary Key"
        string title
        string annotation
        string text
        integer textTypeId FK "Foreign Key to TextTypes"
        integer textAuthorTypeId FK "Foreign Key to TextAuthorTypes"
        string imagePath
    }
    Authors }o--|{ Texts : "writes"
    Texts }|--o{ Tags : "has"
    Texts }|--o{ KeyWords : "contains"
    Texts ||--|| TextAuthorTypes : "is of type"
    Texts ||--|| TextTypes : "is of type"

